@login-prefix-cls: ~"@{css-prefix}login";

.@{login-prefix-cls} {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background-image: url(../../images/login_bg.jpg);
	background-size: cover;
	text-align: center;

	.title {
		font-size: 30px;
		margin-top: 120px;
	}

	.login-form {
		background-color: rgba(255,255,255,0.8);
		width: 400px;
		margin: 45px auto 0 auto;
		box-shadow: 0 5px 5px #bbb;

		.header {
			font-size: 18px;
			text-align: center;
			padding: 20px 0 10px 0;
			border-bottom: 1px solid #d9d9d9;
		}

		.content {
			padding: 30px 0 20px 0;

			div {
				padding-bottom: 10px;

				span {
					font-size: 16px;
					padding-right: 18px;
					display: inline-block;
					width: 70px;
					text-align: right;
				}

				input {
					font-size: 14px;
					height: 34px;
					width: 200px;
					padding: 0 10px;
					border: 1px solid #bbb;
					opacity: 1;
				}
			}

			button {
				background-color: #108ee9;
				color: #fff;
				padding: 8px 60px;
				font-size: 14px;
				border-radius: 4px;
				margin-top: 10px;
				cursor: pointer;
			}

			.help-text {
				color: red;
				padding-top: 5px;
				height: 20px;
			}
		}
	}
}