@material-stock-chart-prefix-cls: ~"@{css-prefix}material-stock-chart";

.@{material-stock-chart-prefix-cls} {
	padding-top: 10px;

	>div:not(.clearfix) {
		float: left;
		width: 50%;
		height: 400px;
		padding: 20px;
	}
}