.ivu-btn-text:focus {
	box-shadow: none;
}
.ivu-form-inline .ivu-form-item {
	margin-right: 5%;
	width: 44%;
}
.ivu-form .ivu-form-item-label {
	padding: 10px 15px 10px 0;
}
.combine-item {
	display: inline-block;
	margin-right: 5%;

	.ivu-form-item {
		margin-right: 0;
		width: 100%;
	}
}
.ivu-modal-header {
	border-bottom: 0;
}
.ivu-modal-footer {
	border-top: 0;
}
.ivu-input-icon {
	z-index: 2;
}
.ivu-modal-body {
	padding: 16px 30px;
}

.ivu-card-head {
	border-bottom: 0;
}

.ivu-shrinkable-menu {
    height: 100%;
    width: 100%;
}